#!/bin/bash
### Script de hablar con binario.bio ###
### Variables ###
FILE1="binario.bio"
FILE2="nicolas.cage"
### Diálogo ###
clear
echo -e "$ ${BLUE}$PLAYER${NC}: No puedo creer que grub.old me haya engañado, confiaba en él" | pv -qL100
echo -e "$ ${CYAN}$FILE1${NC}: M****** sea el archivo que confía en otro archivo." | pv -qL100
echo -e "$ ${BLUE}$PLAYER${NC}: ¿Quién eres tú y de donde saliste?" | pv -qL100
echo -e "$ ${CYAN}$FILE1${NC} Bueno, soy la base de la computadora prácticamente, soy binario.bio" | pv -qL100
echo -e "$ ${BLUE}$PLAYER${NC}: nicolas.cage, y este?" | pv -qL100
echo -e "$ ${GREEN}$FILE2${NC}: Se cree mejor que el extraordinario nicolas.cage, es un archivo obsoleto seguramente." |  pv -qL100
echo -e "$ ${BLUE}$PLAYER${NC} No se, parece decir la verdad." | pv -qL100
echo -e "$  ${GREEN}$FILE2${NC}: Si tu lo dice... mejor sigamos." | pv -qL100
### Fin del dialogo ###
press_enter
