#!/bin/bash
### Script de habblar con initrd.img ###

### Variables ###
FILE1="grub.old"
FILE2="initrd.img"

### Dialogo ###
echo -e "${BLUE}$PLAYER:${NC} Grub, ¿quien es el?" | pv -qL50
echo -e "${GREEN}$FILE1:${NC} El es initrd.img, es bastante útil por aca." | pv -qL50
echo -e "${BLUE}$PLAYER:${NC} Mmmm, ya lo vere. initrd.img, hola, una pregunta, que estás haciendo?" | pv -qL50
echo -e "${YELLOW}$FILE2:${NC} Justo ahora iba a eliminar unos archivos de la papelera, están ocupando mucho espacio y el usuario los deja ahí por mucho tiempo." | pv -qL50
echo -e "${BLUE}$PLAYER:${NC} Grub, ¿que opinas de este?" | pv -qL50
echo -e "${GREEN}$FILE1:${NC} Bueno, su función no es eliminar archivos de la papelera y menos sin el permiso del usuario…" | pv -qL50

### Fin del dialogo ###
press_enter
