╔═════════════════════════════════════════════════════════════════════╗
║       /\ \ \ \/______ /     /\    /:\\      \ ::\  /::\  /::\ /____ ║
║      /\ \ \ \/_______/     /:\\  /:\:\\______\::/  \::/  \::///   / ║
║     /\ \ \ \/_______/    _/____\/:\:\:/_____ / / /\ \/ /\ \///___/ /║
║____/___ \ \/_______/    /\::::::\\:\:/_____ / \ /::\  /::\ /____  __║
║        \ \/_______/    /:\\::::::\\:/_____ /   \\::/  \::///   / /  ║
║         \/_______/    /:\:\\______\/______/_____\\/ /\ \///___/ /___║
║          \______/    /:\:\:/_____:/\      \ ___ /  /::\ /____  ____ ║
║\__________\____/    /:\:\:/_____:/:\\      \__ /_______/____/_/___/_║
║/__________/___/   _/____:/_____:/:\:\\______\ /                     ║
║//\          \/   /\ .----.\___:/:\:\:/_____ // \                   /║
║//\\          \  /::\\ \_\ \\_:/:\:\:/_____ //:\ \                 /\║
║/:/\\          \//\::\\ \ \ \\/:\:\:/_____ //:::\ \               /  ║
║:/:/\\_________/:\/:::\`----' \\:\:/_____ //o:/\:\ \_____________/\  ║
║/:/://________//\::/\::\_______\\:/_____ ///\_\ \:\/____________/  \/║
║:/:///_/_/_/_/:\/::\ \:/__  __ /:/_____ ///\//\\/:/ _____  ____/\  /\║
║/:///_/_/_/_//\::/\:\///_/ /_//:/______/_/ :~\/::/ /____/ /___/  \/  ║
║:///_/_/_/_/:\/::\ \:/__  __ /:/____/\  / \\:\/:/ _____  ____/\  /\  ║
║///_/_/_/_//\::/\:\///_/ /_//:/____/\:\____\\::/ /____/ /___/  \/  \/║
║//_/_/_/_/:\/::\ \:/__  __ /:/____/\:\/____/\\/____________/\  /\  / ║
║/_/_/_/_//\::/\:\///_/ /_//::::::/\:\/____/  /----/----/--/  \/  \/+/║
╚═════════════════════════════════════════════════════════════════════╝