╔═════════════════════════════════════════════════════════════════════╗
║              _                      _                |              ║
║___________ .' '.    _____/----/-\ .' './========\   / \             ║
║// ////// /V_.-._\  |.-.-.|===| _ |-----| u    u |  /___\            ║
║/// // ///==\ u |.  || | ||===||||| |T| |   ||   | .| u |_ _ _ _ _ _ ║
║///-\////====\==|:::::::::::::::::::::::::::::::::::|u u| U U U U U  ║ 
║-/\u |--|++++|..|'''''''''''::::::::::::::''''''''''|+++|+-+-+-+-+-+ ║
║|u | |u ||||||..|              '::::::::'           |===|>=== _ _ == ║
║|  |u|==|++++|==|              .::::::::.           | T |....| V |.. ║
║|u | |u ||HH||         \|/    .::::::::::.                           ║
║|_.|u|_.|+HH+|_              .::::::::::::.              _           ║
║           __(_)___         .::::::::::::::.         ___(_)__        ║
║----------/  / \  /|       .:::::;;;:::;;:::.       |\  / \  \-------║
║_________/_______/ |      .::::::;;:::::;;:::.      | \_______\______║
║   |     [===  =] /|     .:::::;;;::::::;;;:::.     |\ [==  = ]   |  ║
║___|_____[ = == ]/ |    .:::::;;;:::::::;;;::::.    | \[ ===  ]___|__║
║|       |[  === ] /|   .:::::;;;::::::::;;;:::::.   |\ [=  ===] |    ║
║|_______|[== = =]/ |  .:::::;;;::::::::::;;;:::::.  | \[ ==  =]_|____║
║    |    [ == = ] /| .::::::;;:::::::::::;;;::::::. |\ [== == ]      ║
║____|____[=  == ]/ |.::::::;;:::::::::::::;;;::::::.| \[  === ]______║
║      |  [ === =] /.::::::;;::::::::::::::;;;:::::::.\ [===  =]   |  ║
╚═════════════════════════════════════════════════════════════════════╝