╔═════════════════════════════════════════════════════════════════════╗
║                      xX:                                            ║
║              ;;x$x:X&&&&x       .              +$X+                 ║
║               .     x&&&&:    +&$      .  ; ;+&&&&&&&$xX&$+. ..     ║
║          +&X :.XXx   &&$;:+$&&&$+$X$:+$&&&XX$&&&&&&&&&&&&&&&$&$     ║
║ :$&&&&&&&&&&&&$  +X  ;&:     x;X$ x&&&&&&&&&&&&&&&&&&&&$            ║
║  XX;:x$&&&&&&+   &+         .X:;x&&&&&&&&&[bincity]&&&&&&&&&X       ║    
║        +&[bootville]:&&$:        +&$$&&x;$&&&&&&&&&&&&&&&&x x       ║    
║         x&&&&&&&&&+         x;     :$&&&&&&&&&&&&&&$                ║
║          &&&&&&&&           $&&&XxXxx&$.$&&&&&&&&&&&.               ║
║           x&&x:;:          &&&&&&&&&;X&&+  ;&X ;&X                  ║
║             X..            &&&&&&&&&&+.     :    ;                  ║
║                ;               +&&&&&&:                             ║
║                 $|e|:           X&&&&              +.;    .         ║
║                 &|t|&&$;        X&&&$:.                             ║
║                 ;|c|&&&;         &&$  +               x&&&&&;       ║
║                  |e|&&.          .:                 ;&&&&&&&&x      ║
║                  |r|X                                &x. :X&&X      ║
║                  |i|                                           .    ║
║                  |a|                                                ║  
║                                                                     ║
╚═════════════════════════════════════════════════════════════════════╝