                            ###############
                      ###########################
                   #################################
                #######################################
              ###########################################
            ###############################################
          ###################################################
         #####################################################
        #######################################################
       ###############    ####################   ###############
      ################    ####################   ################
     ######################   ############   #####################
    ######################    ############    #####################
   #######################    ############    ######################
   ####################                          ###################
  #####################                          ###################
  #################       ####           #####       ################
  #################       ####           #####       ################
  #############                                          ############
  #############                                          ############
  #############    ###                            ###    ############
  #############   #####                          #####   ############
  #############   #####                          #####   ############
  #############   #####   ####################   #####   ############
   ############   #####   ####################   #####   ###########
   ########################       ####       #######################
    #######################       ####       ######################
    ####################### ##### #### ##### ######################
     #############################################################
      ###########################################################
       #########################################################
        #######################################################
         #####################################################
           #################################################
             #############################################
               #########################################
                 #####################################
                    ###############################
                         #####################


::::    ::::           :::           ::::::::
+:+:+: :+:+:+        :+: :+:        :+:    :+:
+:+ +:+:+ +:+       +:+   +:+       +:+
+#+  +:+  +#+      +#++:++#++:      +#+
+#+       +#+      +#+     +#+      +#+
#+#       #+#      #+#     #+#      #+#    #+#
###       ###      ###     ###       ########





DIRECCION DE HISTORIA, ESCRITURA DE DIALOGOS Y PROMOCIÓN DE IDEAS QUE NOS HICIERON TRASNOCHAR:


LLLLLLLLLLL              PPPPPPPPPPPPPPPPP
L:::::::::L              P::::::::::::::::P
L:::::::::L              P::::::PPPPPP:::::P
LL:::::::LL              PP:::::P     P:::::P
  L:::::L                  P::::P     P:::::P
  L:::::L                  P::::P     P:::::P
  L:::::L                  P::::PPPPPP:::::P
  L:::::L                  P:::::::::::::PP
  L:::::L                  P::::PPPPPPPPP
  L:::::L                  P::::P
  L:::::L                  P::::P
  L:::::L         LLLLLL   P::::P
LL:::::::LLLLLLLLL:::::L PP::::::PP
L::::::::::::::::::::::L P::::::::P
L::::::::::::::::::::::L P::::::::P
LLLLLLLLLLLLLLLLLLLLLLLL PPPPPPPPPP


DIRECCION DE PERSONAJES, ESCRITURA DE DIALOGOS ATRAPANTES Y TRAMAS INCREIBLES:


          _____                    _____
         /\    \                  /\    \
        /::\    \                /::\____\
       /::::\    \              /:::/    /
      /::::::\    \            /:::/    /
     /:::/\:::\    \          /:::/    /
    /:::/__\:::\    \        /:::/    /
   /::::\   \:::\    \      /:::/    /
  /::::::\   \:::\    \    /:::/    /
 /:::/\:::\   \:::\____\  /:::/    /
/:::/  \:::\   \:::|    |/:::/____/
\::/   |::::\  /:::|____|\:::\    \
 \/____|:::::\/:::/    /  \:::\    \
       |:::::::::/    /    \:::\    \
       |::|\::::/    /      \:::\    \
       |::| \::/____/        \:::\    \
       |::|  ~|               \:::\    \
       |::|   |                \:::\    \
       \::|   |                 \:::\____\
        \:|   |                  \::/    /
         \|___|                   \/____/


DIRECCION DE ARTE Y DEPARTAMENTO DE CREATIVIDAD:


_____/\\\\\\\\\\\\__/\\\_____________
 ___/\\\//////////__\/\\\_____________
  __/\\\_____________\/\\\_____________
   _\/\\\____/\\\\\\\_\/\\\_____________
    _\/\\\___\/////\\\_\/\\\_____________
     _\/\\\_______\/\\\_\/\\\_____________
      _\/\\\_______\/\\\_\/\\\_____________
       _\//\\\\\\\\\\\\/__\/\\\\\\\\\\\\\\\_
        __\////////////____\///////////////__



ASESORIA DE LA HISTORIA:


         .8.          8 8888
        .888.         8 8888
       :88888.        8 8888
      . `88888.       8 8888
     .8. `88888.      8 8888
    .8`8. `88888.     8 8888
   .8' `8. `88888.    8 8888
  .8'   `8. `88888.   8 8888
 .888888888. `88888.  8 8888
.8'       `8. `88888. 8 888888888888


DIRECCION DE SCRIPTS, DIRECCION DE JUGABILIDAD Y GFCITO DEL MAC:


           8 8888  8888888888',8888'
           8 8888         ,8',8888'
           8 8888        ,8',8888'
           8 8888       ,8',8888'
           8 8888      ,8',8888'
           8 8888     ,8',8888'
88.        8 8888    ,8',8888'
`88.       8 888'   ,8',8888'
  `88o.    8 88'   ,8',8888'
    `Y888888 '    ,8',8888888888888


GRACIAS A TI POR JUGAR


--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---


 __       __  ________  __        ______    ______   __       __  ________
|  \  _  |  \|        \|  \      /      \  /      \ |  \     /  \|        \
| $$ / \ | $$| $$$$$$$$| $$     |  $$$$$$\|  $$$$$$\| $$\   /  $$| $$$$$$$$
| $$/  $\| $$| $$__    | $$     | $$   \$$| $$  | $$| $$$\ /  $$$| $$__
| $$  $$$\ $$| $$  \   | $$     | $$      | $$  | $$| $$$$\  $$$$| $$  \
| $$ $$\$$\$$| $$$$$   | $$     | $$   __ | $$  | $$| $$\$$ $$ $$| $$$$$
| $$$$  \$$$$| $$_____ | $$_____| $$__/  \| $$__/ $$| $$ \$$$| $$| $$_____
| $$$    \$$$| $$     \| $$     \\$$    $$ \$$    $$| $$  \$ | $$| $$     \
 \$$      \$$ \$$$$$$$$ \$$$$$$$$ \$$$$$$   \$$$$$$  \$$      \$$ \$$$$$$$$




 ________   ______          ______    ______   __       __  _______   __    __
|        \ /      \        /      \  /      \ |  \     /  \|       \ |  \  |  \
 \$$$$$$$$|  $$$$$$\      |  $$$$$$\|  $$$$$$\| $$\   /  $$| $$$$$$$\| $$  | $$
   | $$   | $$  | $$      | $$   \$$| $$  | $$| $$$\ /  $$$| $$__/ $$| $$  | $$
   | $$   | $$  | $$      | $$      | $$  | $$| $$$$\  $$$$| $$    $$| $$  | $$
   | $$   | $$  | $$      | $$   __ | $$  | $$| $$\$$ $$ $$| $$$$$$$ | $$  | $$
   | $$   | $$__/ $$      | $$__/  \| $$__/ $$| $$ \$$$| $$| $$      | $$__/ $$
   | $$    \$$    $$       \$$    $$ \$$    $$| $$  \$ | $$| $$       \$$    $$
    \$$     \$$$$$$         \$$$$$$   \$$$$$$  \$$      \$$ \$$        \$$$$$$



--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
