#!/bin/bash
### Script de hablar con profilactico ###

### Variables ###
FILE1="grub.old"
FILE2="blutu.conf"

### Dialogo ###
clear
echo -e "$ ${GREEN}$FILE1${NC}: Tanto caminar me dio como sueño." | pv -qL100
echo -e "$ ${BLUE}$PLAYER${NC}: Tenemos tanto tiempo caminando y visitando aldeas que la verdad no aguanto mas." | pv -qL100
echo -e "$ ${BLUE}$PLAYER${NC}: Ya veo, ¿y ellos? ¿quienes son? Parecen sospechosos." | pv -qL100
echo -e "$ ${GREEN}$FILE1${NC}: Estoy igual, pero debemos vencer a la corrupcion de archivos." | pv -qL100
echo -e "$ ${BLUE}$PLAYER${NC}: Me acercare. Hola, ¿que tal todo?" | pv -qL100
echo -e "$ ${YELLOW}$FILE2${NC}: BLUETOOTH DEVICE IS READY TO PAIR… The Bluetooth device is connected successfully." | pv -qL100
echo -e "$ ${BLUE}$PLAYER${NC}: Que archivo mas random." | pv -qL100
echo -e "$ ${GREEN}$FILE1${NC}: Seguro se corrompio, sigamos." | pv -qL100

### Fin del dialogo ###
press_enter
