#!/bin/bash
### Script de hablar con sysctl.conf ###

### Variables ###
FILE1="grub.old"
FILE2="sysctl.conf"

### Dialogo ###
clear
echo -e "$ ${GREEN}$FILE1${NC}: Han pasado muchos ciclos de CPU desde que me aventure en la eteceteria." | pv -qL100
echo -e "$ ${BLUE}$PLAYER${NC}: ¿Que hace especial a este lugar en comparación de bootville?" | pv -qL100
echo -e "$ ${GREEN}$FILE1${NC}: Acá se encuentran muchos archivos de configuracion que se consideran muy importantes a si mismos, porque siempre son consultados para actuar de cierta manera u otra." | pv -qL100
echo -e "$ ${BLUE}$PLAYER${NC}: Entonces los archivos corruptos de esta aldea deben ser muy poderosos." | pv -qL100
echo -e "$ ${GREEN}$FILE1${NC}:  Si.. pero no lo digas muy alto, no queremos cundir el panico." | pv -qL100
echo -e "$ ${BLUE}$PLAYER${NC}: Entonces, investiguemos a ver qué saben los archivos. Se ve que este archivo está muy ocupado, corriendo de un lado a otro, de llamada en llamada, mandando a cosas que llama servicios." | pv -qL100
echo -e "$ ${GREEN}$FILE1${NC}: Me pregunto quién está al servicio de quién, si los servicios al servicio de él o él al servicio de los servicios." | pv -qL100
echo -e "$ ${BLUE}$PLAYER${NC}: A veces eres bastante filosófico, grub. ¡Disculpe!! ¿Tiene un momento?" | pv -qL100
echo -e "$ ${YELLOW}$FILE2${NC}: *continua hablando en una llamada*" | pv -qL100
echo -e "$ ${GREEN}$FILE1${NC}: Bueno, no creo que vayamos a conseguir mucha información con el." | pv -qL100

### Fin del dialogo ###
press_enter
